alias functionNum R1;
alias currentPID R2;

if (functionNum == 8) then
	while ([TERMINAL_STATUS_TABLE] != 0) do
		[PROCESS_TABLE + currentPID * 16 + 4] = WAIT_TERMINAL;
		multipush(R1, R2);

		call SCHEDULER;
        
		multipop(R1, R2);
	endwhile;
	[TERMINAL_STATUS_TABLE] = 1;
	[TERMINAL_STATUS_TABLE + 1] = currentPID;
endif;

if (functionNum == 9) then
	if (currentPID != [TERMINAL_STATUS_TABLE + 1]) then
		R0 = -1;
	else
		[TERMINAL_STATUS_TABLE] = 0;
		alias PID R3;
		PID = 0;
		while (PID <= 15) do
			if ([PROCESS_TABLE + PID * 16 + 4] == WAIT_TERMINAL) then
				[PROCESS_TABLE + PID * 16 + 4] = READY;
			endif;
			PID = PID + 1;
		endwhile;
		R0 = 0;
	endif;
endif;

// breakpoint;

return;
